MONGODB_URI=mongodb+srv://prodby_mtr:Matias2025Prod@cluster0.mj3cmme.mongodb.net/prodby_mtr?retryWrites=true&w=majority&appName=Cluster0

STRIPE_SECRET_KEY=sk_test_placeholder
STRIPE_WEBHOOK_SECRET=whsec_placeholder
EMAIL_USER=matirodas50@gmail.com
EMAIL_PASS=placeholder
FRONTEND_URL=http://localhost:3000
PORT=3001